<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@700&display=swap" rel="stylesheet">  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Styles/reset.css">
    <link rel="stylesheet" href="/Styles/header.css">
    <link rel="stylesheet" href="/Styles/style-adotar.css">
    <title>Adotar Lobinho</title>
</head>
<body>
    <div>
        <header  class="classheader" id="idheader">
          <a href="/Lista-de-lobinhos.html"><p class="nossos">Nossos Lobinhos</p></a>
          <a href="index.html"> <img src="/assets/Vector.png" alt="Vector" class="vector"></a>
          <a href="Quem-Somos.html"><p class="quem">Quem Somos</p></a>
        </header>
        <div>
            <h1>Adote o(a) NomeDoLobo</h1>
        </div>
    </div>
      <div>
          <footer>
            <div class="mapa"> <img src="/assets/mapa.png" alt="mapa"></div>
            <div class="paws"><img src="/assets/paws.png" alt="pata"></div>
            <div class="informacoes">
              <h2 >Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</h2>
              <h2>(99) 99999-9999</h2>
              <h2>salve-lobos@lobINhos.com</h2>
              <a href="Quem-Somos.html">Quem Somos</a>
            </div>
        </footer>
      </div> 
  
</body>
</html>