<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@700&display=swap" rel="stylesheet">  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Styles/reset.css">
    <link rel="stylesheet" href="/Styles/style-index.css">
    <title>Home Page</title>
</head>
<body>
  <div>
      <header  class="classheader" id="idheader">
        <a href="Lista-de-lobinhos.html"><p class="nossos">Nossos Lobinhos</p></a>
        <a href="index.html"> <img src="/assets/Vector.png" alt="Vector" class="vector"></a>
        <a href="/Quem-Somos.html"><p class="quem">Quem Somos</p></a>
      </header>
    <div class="imagem-lobo">
      <div class="texto-adote">
          <a href="Adotar-Lobinho.html"><h1>Adote um Lobinho</h1></a>
          <p>É claro que o consenso sobre a necessidade de qualificação apresenta tendências no sentido de aprovar a manutenção das regras de conduta normativas.</p>
        <div class="sobre">
            <h2 id="sobre-text">Sobre</h2>
            <h2 id="texto-sobre">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</h2>
          <div id="valores">
            <h2 class="valores-text">Valores</h2>
            <h3 class="protecao">Proteção</h3>
            <h3 class="carinho">Carinho</h3>
            <h3 class="companheiro">Companheirismo</h3>
            <h3 class="resgate">Resgate</h3>
              <div id="lobos-exemplo">
                <h2 class="lobos-texto">Lobos Exemplo</h2>
               <section>
                  <div id="detalhe-da-imagem"><div id="imagem-lobo1-exemplo"></div></div>
                  <div id="detalhe-da-imagem2"></div>
                  <div id="imagem-lobo2-exemplo"></div>
                  <div class="nome-lobo1"><h2>Nome do Lobo</h2></div>
                  <div class="idade-lobo1"><h3>Idade: XX anos </h3></div>
                  <div class="descricao-lobo1"><h3>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</h3></div>
                  <div class="nome-lobo2"><h2>Nome do Lobo</h2></div>
                  <div class="idade-lobo2"><h3>Idade: XX anos </h3></div>
                  <div class="descricao-lobo2"><h3>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</h3></div>
                </section>
              </div>
              <div>
                <footer>
                    <div class="mapa"> <img src="/assets/mapa.png" alt="mapa"></div>
                    <div class="paws"><img src="/assets/paws.png" alt="pata"></div>
                    <div class="informacoes">
                      <h2 >Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</h2>
                      <h2>(99) 99999-9999</h2>
                      <h2>salve-lobos@lobINhos.com</h2>
                      <a href="Quem-Somos.html">Quem Somos</a>
                    </div>
                </footer>
              </div> 
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-img-protecao"><img src="/assets/life-insurance.svg"></div>
  <div class="texto-protecao"><h3>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</h3></div>
  <div class="container-img-carinho"><img src="/assets/care.svg"></div>
  <div class="texto-carinho"><h3>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</h3></div>
  <div class="container-img-companheirismo"><img src="/assets/Hands.svg"></div>
  <div class="texto-companheiro"><h3>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</h3></div>
  <div class="container-img-resgate"><img src="/assets/Rescue-Dog.svg"></div>
  <div class="texto-resgate"><h3>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</h3></div>
</body>
</html>